*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
}


.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, blue, blueviolet);
}

.left-text {
    flex-basis: 30%;
}


.heading {
    font-size: 4rem;
    text-align: center;
}

.subheading {
    font-size: 1.2rem;
    margin-top: 10px;
    text-align: center;
}

.gallery {
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box {
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: multiply;
    transition: all 0.75s ease-in-out;
}

.box:hover {
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px white;
}

.row-2 {
    grid-row: span 2;
}

.col-2 {
    grid-column: span 2;
}

@media screen and (max-width: 1024px) {
    .container {
        flex-direction: column;
        padding-block: 20px;
    }

    .gallery {
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }

    .box {
        grid-row: span 1;
        grid-column: span 3;
    }
}